
  VITE_apiKey=AIzaSyAK8J6Zy9vl-J83cX40x-qHpm5hrLI5wjI
  VITE_authDomain=e-tution-5bfb0.firebaseapp.com
  VITE_projectId=e-tution-5bfb0
  VITE_storageBucket=e-tution-5bfb0.firebasestorage.app
  VITE_messagingSenderId=703563839064
  VITE_appId=1:703563839064:web:9d86104f9a07013d607c2d